.explore-page h1 {
  text-align: center;
  padding-top: 80px;
  margin-bottom: 20px;

}

.explore-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  justify-items: center;
  margin: -40px auto 0;

  min-height: 80vh;
  max-width: 800px;

  padding: 40px 20px;
}

.explore-content a {
  background-color: var(--secondary-color);
  width: 220px;
  height: 220px;
  border-radius: 5px;
  padding: 4px;
  color: #fff;
  font-size: 28px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  transition: background-color 0.2s;
}

.explore-content a:hover {
  background-color: var(--secondary-darker);
}

.explore-content a svg {
  font-size: 80px;
  color: #fff;

  margin-bottom: 20px;
}

@media (max-width: 550px) {
  .explore-page h1 {
    padding-top: 40px;
  }

  .explore-content {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
